//Item descriptions!!!

<twilightforest:canopoy_door>.addTooltip(format.green("textures never - me"));
<twilightforest:twilight_oak_door>.addTooltip(format.green("textures never - me"));
<harvestcraft:venisonrawitem>.addTooltip("Earth-Edition");
<twilightforest:raw_venison>.addTooltip("Twilight-Taste");
<harvestcraft:venisoncookeditem>.addTooltip("Earth-Edition");
<twilightforest:cooked_venison>.addTooltip("Twilight-Taste");

val dr = format.red("ITEM AND RECIPE DISABLED"); //u still have to disable them
<ancientwarfarevehicle:spawner:17>.withTag({spawnData: {level: 0}}).addTooltip(dr));
<ancientwarfarevehicle:spawner:17>.withTag({spawnData: {level: 1}}).addTooltip(dr));
<ancientwarfarevehicle:spawner:17>.withTag({spawnData: {level: 2}}).addTooltip(dr));
<ancientwarfarevehicle:spawner:17>.withTag({spawnData: {level: 3}}).addTooltip(dr));
<ancientwarfarevehicle:spawner:17>.withTag({spawnData: {level: 4}}).addTooltip(dr));